{
  "name": "errorcorrectionzoo",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "eczoodb",
    "jscomponents",
    "site",
    "helpers/parcel-namer-own-folder-hashes"
  ],
  "scripts": {
    "buildall": "(cd site && yarn build)",
    "serve": "(cd site && yarn serve)"
  },
  "devDependencies": {
    "@parcel/packager-xml": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "s3-deploy": "1.4.0"
  }
}
