{
  "name": "errorcorrectionzoo",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "eczoodb",
    "jscomponents",
    "site"
  ],
  "scripts": {
    "buildall": "(cd jscomponents && yarn build) && (cd site && yarn build)"
  }
}
