{
  "name": "@errorcorrectionzoo/jscomponents",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@errorcorrectionzoo/eczoodb": ">=0.0.1",
    "@phfaist/zoodbtools_gitpreview": "https://github.com/phfaist/zoodbtools.git#head=main&workspace=@phfaist/zoodbtools_gitpreview",
    "@phfaist/zoodbtools_preview": "https://github.com/phfaist/zoodbtools.git#head=main&workspace=@phfaist/zoodbtools_preview",
    "@phfaist/zoodbtools_search": "https://github.com/phfaist/zoodbtools.git#head=main&workspace=@phfaist/zoodbtools_search",
    "@popperjs/core": "^2.11.6",
    "@uiw/react-codemirror": "^4.15.1",
    "cytoscape": "^3.28.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "https://github.com/iVis-at-Bilkent/cytoscape.js-fcose#unstable",
    "cytoscape-svg": "^0.4.0",
    "debug": "^4.3.4",
    "escape-html": "^1.0.3",
    "history": "^5.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "puppeteer": "^19.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-tabs": "^6.0.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "tippy.js": "^6.3.7",
    "yaml": "^2.0.0-10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "^2.9.3",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "sirv-cli": "^2.0.2"
  },
  "peerDependencies": {
    "@errorcorrectionzoo/eczoodb": "*",
    "@phfaist/zoodb": "*",
    "@phfaist/zoodbtools_gitpreview": "*",
    "@phfaist/zoodbtools_preview": "*"
  },
  "targets": {
    "_codegraph_headless_exporter_browser_code": {
      "distDir": "jscomponents/codegraph/_headless_exporter_browser_code_dist",
      "source": "./codegraph/_headless_exporter_browser_code.js"
    },
    "dev-codegraph": {
      "distDir": "dev-dist",
      "source": "./dev/codegraph/codegraphdev.html"
    }
  },
  "scripts": {
    "build": "rm -rf .parcel-cache jscomponents/codegraph/_headless_exporter_browser_code_dist/ && parcel build --target _codegraph_headless_exporter_browser_code && yarn private-dist-add-use-strict",
    "dev-codegraph-build": "rm -rf .parcel-cache dev-dist && parcel build --no-cache --no-scope-hoist --no-optimize --target dev-codegraph && yarn private-dist-add-use-strict",
    "private-dist-add-use-strict": "bash -c 'for i in jscomponents/codegraph/_headless_exporter_browser_code_dist/*.js dist/*/*.js dev-dist/*.js; do if [ -e \"$i\" ]; then mv \"$i\" \"$i\".COPY; echo \"\\\"use strict\\\";\" >\"$i\"; cat \"$i\".COPY >>\"$i\"; rm \"$i\".COPY; echo \"added “use strict” to $i\"; fi; done'"
  },
  "@mischnic/parcel-resolver-root": {
    "~": ".."
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "alias": {
    "yaml": "../node_modules/yaml/browser/dist/index.js"
  },
  "browser": {
    "node-fetch": {
        "global": "fetch"
    }
  }
}
