{
  "name": "@errorcorrectionzoo/site",
  "version": "0.0.1",
  "packageManager": "yarn@3.3.0",
  "type": "module",
  "config": {
    "siteLandingPaths": [
      "index.html",
      "**/*.html",
      "schemas/*.json",
      "dat/*.json",
      "dat/*.bib",
      "sitemap.xml"
    ]
  },
  "private": true,
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@citation-js/core": "^0.7.14",
    "@citation-js/plugin-bibtex": "^0.7.16",
    "@citation-js/plugin-csl": "^0.7.14",
    "@errorcorrectionzoo/eczoodb": ">=0.0.1",
    "@errorcorrectionzoo/eczoohelpers_eczcollectbib": ">=0.0.1",
    "@errorcorrectionzoo/jscomponents": ">=0.0.1",
    "@kitschpatrol/eleventy-plugin-parcel": "^1.0.8",
    "@parcel/config-default": "^2.13.3",
    "@parcel/core": "^2.13.3",
    "@parcel/plugin": "^2.13.3",
    "@phfaist/parcel-resolver-root": "https://github.com/phfaist/parcel-resolver-root.git#commit=2bbb68fa29fa3bfa5a35e59b8a27998c6ccdb10f",
    "@phfaist/zoodb": "https://github.com/phfaist/zoodb.git",
    "debug": "^4.4.0",
    "eleventy-favicon": "^1.1.3",
    "escape-html": "^1.0.3",
    "js-yaml": "^4.1.0",
    "parcel": "^2.13.3",
    "parcel-optimizer-nohtmlsuffix": "https://github.com/phfaist/parcel-optimizer-nohtmlsuffix.git#commit=c32be4cd32c90dcf2fe64cf60d1186527897ef19",
    "sirv-cli": "^3.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@errorcorrectionzoo/parcel-namer-own-folder-hashes": ">=0.0.0",
    "@errorcorrectionzoo/parcel-transformer-ogimage-phf": "workspace:^",
    "@parcel/packager-xml": "2.13.3",
    "@parcel/transformer-inline-string": "2.13.3",
    "@parcel/transformer-raw": "^2.13.3",
    "@parcel/transformer-sass": "2.13.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "parcel-transformer-meta-image": "^1.0.4"
  },
  "scripts": {
    "build": "rm -rf _site ../.parcel-cache && DEBUG=\"*Error*,*zoo*,Eleventy:Logger,Eleventy:Benchmark\" NODE_OPTIONS=\"--max-old-space-size=8192\" eleventy  && yarn private_add_use_strict_to_site_js_files",
    "build-simple": "rm -rf _site ../.parcel-cache && ECZOO_DEVELOPMENT_MODE=1 DEBUG=\"*Error*,*zoo*,Eleventy:Logger,Eleventy:Benchmark\" eleventy  && yarn private_add_use_strict_to_site_js_files",
    "build-simple-noparcel": "rm -rf _site ../.parcel-cache && ECZOO_RUN_11TY_PARCEL=0 ECZOO_DEVELOPMENT_MODE=1 DEBUG=\"*Error*,*zoo*,Eleventy:Logger,Eleventy:Benchmark\" eleventy",
    "build-test": "rm -rf _site ../.parcel-cache && ECZOO_USE_TEST_DATA=1 DEBUG=\"*Error*,*zoo*,Eleventy*\" eleventy   && yarn private_add_use_strict_to_site_js_files",
    "build-test-simple": "rm -rf _site ../.parcel-cache && ECZOO_DEVELOPMENT_MODE=1 ECZOO_USE_TEST_DATA=1 DEBUG=\"*Error*,*zoo*,Eleventy*\" eleventy   && yarn private_add_use_strict_to_site_js_files",
    "build-test-noparcel": "rm -rf _site ../.parcel-cache && ECZOO_RUN_11TY_PARCEL=0 ECZOO_USE_TEST_DATA=1 DEBUG=\"*Error*,*zoo*,Eleventy*\" eleventy   && yarn private_add_use_strict_to_site_js_files",
    "dev": "rm -rf _site ../.parcel-cache && ECZOO_DEVELOPMENT_MODE=1 DEBUG=\"*Error*,*zoo*,Eleventy:Logger,Eleventy:Benchmark\" eleventy --serve",
    "dev-test": "rm -rf _site ../.parcel-cache && ECZOO_USE_TEST_DATA=1 ECZOO_DEVELOPMENT_MODE=1 DEBUG=\"*Error*,*zoo*,Eleventy*\" eleventy --serve",
    "private_add_use_strict_to_site_js_files": "bash -c 'for i in _site/vv/*.js; do grep -e \"^\\\"use strict\\\";\" -q -v \"$i\" && (mv \"$i\" \"$i\".COPY; echo \"\\\"use strict\\\";\" >\"$i\"; cat \"$i\".COPY >>\"$i\"; rm \"$i\".COPY; echo \"added “use strict” to $i\";) done'",
    "private_add_use_strict_to_dist_js_files": "echo 'Only use this yarn script when debugging a manual parcel build'; bash -c 'for i in dist/vv/*.js; do grep -e \"^\\\"use strict\\\";\" -q -v \"$i\" && (mv \"$i\" \"$i\".COPY; echo \"\\\"use strict\\\";\" >\"$i\"; cat \"$i\".COPY >>\"$i\"; rm \"$i\".COPY; echo \"added “use strict” to $i\";) done'",
    "serve": "sirv _site/"
  },
  "@mischnic/parcel-resolver-root": {
    "CAUTION-NO-LONGER-USED": "NOT-USED",
    "/": "./_site",
    "~": ".."
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "browserslist": "> 0.1%, last 3 versions, Firefox ESR, not dead"
}
